dist: trusty
sudo: true
services:
    - docker
before_install:
install:
    - sudo apt-get install devscripts wget ruby-gpgme ruby-debian debhelper
    - wget https://github.com/JBBgameich/precompiled-kf5-linux/releases/download/KF5.40/whalebuilder_0.5.1_all.deb -O /tmp/whalebuilder.deb
    - sudo dpkg -i /tmp/whalebuilder.deb
    - wget https://github.com/KaidanIM/packages/raw/master/pool/main/g/gloox/libgloox17_1.0.20-1_amd64.deb -O /tmp/libgloox.deb
    - wget https://github.com/KaidanIM/packages/raw/master/pool/main/g/gloox/libgloox-dev_1.0.20-1_amd64.deb -O /tmp/libgloox-dev.deb
script:
    - wget https://github.com/KaidanIM/Kaidan/archive/v0.3.1.tar.gz -O ../kaidan_0.3.1.orig.tar.gz
    - origtargz
    - dpkg-buildpackage -S -d -us -uc
    - whalebuilder build --deb /tmp/libgloox.deb /tmp/libgloox-dev.deb --result --results . whalebuilder/debian:testing ../kaidan_*.dsc
